
.icon-align-justify-1:before { content: '\e800'; } /* '' */
.icon-th-list-1:before { content: '\e801'; } /* '' */
.icon-left-open-1:before { content: '\e802'; } /* '' */
.icon-th-list:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-mail:before { content: '\e806'; } /* '' */
.icon-info:before { content: '\e807'; } /* '' */
.icon-help:before { content: '\e808'; } /* '' */
.icon-star-empty:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-cog:before { content: '\e80b'; } /* '' */
.icon-list-bullet:before { content: '\e80c'; } /* '' */
.icon-align-justify:before { content: '\e80d'; } /* '' */
.icon-left-open:before { content: '\e80e'; } /* '' */