﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,900,700italic' rel='stylesheet' type='text/css'>
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/fonts/fontello/css/fontello.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/lib/everlive.all.min.js"></script>

    <script src="scripts/app/settings.js"></script>
    <script src="scripts/app.js" type="text/javascript"></script>
    
    <script src="scripts/app/exchanges.js" type="text/javascript"></script>
    <script src="scripts/app/myExchanges.js" type="text/javascript"></script>
    <script src="scripts/app/appSettings.js" type="text/javascript"></script>
    <script src="scripts/app/inbox.js" type="text/javascript"></script>
    <script src="scripts/app/sent.js" type="text/javascript"></script>
    <script src="scripts/app/users.js" type="text/javascript"></script>
    <script src="scripts/app/login.js" type="text/javascript"></script>
    <script src="scripts/app/signup.js" type="text/javascript"></script>
    <script src="scripts/app/about.js" type="text/javascript"></script>
    <script src="scripts/app/help.js" type="text/javascript"></script>
    <script src="scripts/app/userProfile.js" type="text/javascript"></script>    
</head>
<body id="seApp">
    <section data-role="layout" data-id="default">
        <!--View content will render here-->
    </section>
    <!--WELCOME VIEW -->
    <div data-role="view" id="welcome" data-layout="default" class="welcome-scrn form-view" data-model="app.Login" data-init="app.Login.init" data-show="app.Login.show">
        <div class="wlcome-header">
            <h2>Welcome to</h2>
            <h1>
                <b>Service Exchange</b>
            </h1>
            <img src="styles/images/service_logo.png" width="100" />
        </div>
        <form id="login-form">
            <ul data-role="listview" data-style="inset">
                <li class="username"><input type="text" id="loginUsername" placeholder="Username" required validationmessage="Username is required!" /></li>
                <li class="password"><input type="password" id="loginPassword" placeholder="Password" required validationmessage="Password is required!" /></li>
            </ul>
        </form>
        <ol class="group-wrp">
            <li>
                <span id="addService" data-role="touch" data-bind="events: { tap: login }">
                    <a data-role="button" class="btn btn-login">Login</a>
                </span>
            </li>
            <li class="signup">
                <a data-role="button" href="views/signupView.html" class="btn-signup">Don't have an account?</a>
            </li>
        </ol>
        <div data-role="footer">
            <p>Powered by Entry Point Team</p>
        </div>
    </div>

    <!-- DRAWER NAVIGATION -->
    <div data-role="drawer" id="appDrawer" style="width: 270px" data-title="Navigation">
        <ul data-role="listview">
            <li data-icon="home"><a href="views/exchangesView.html" data-transition="none">Search for Exchanges</a></li>
        </ul>
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </div>
        <ul data-role="listview" data-type="group">
            <li>
                Mailbox
                <ul>
                    <li data-icon="organize"><a href="views/inboxView.html" data-transition="none">Inbox</a></li>
                    <li data-icon="action"><a href="views/sentView.html" data-transition="none">Sent</a></li>
                    <li data-icon="bookmarks"><a href="views/myExchangesView.html" data-transition="none">My exchanges</a></li>   
                </ul>
            </li>
            <li>
                Account
                <ul>
                    <li data-icon="contacts"><a href="views/userProfileView.html" data-transition="none">My Account</a></li>
                    <li data-icon="settings"><a href="views/settingsView.html" data-transition="none">Settings</a></li>
                    <li data-icon="">Log Out</li>
                </ul>
            </li>
            <li>
                Info
                <ul>
                    <li data-icon="info"><a href="views/helpView.html" data-transition="none">Help</a></li>
                    <li data-icon="featured"><a href="views/aboutView.html" data-transition="none">About</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
