<!-- signupView.html -->
<div data-role="view" id="signup" data-layout="default" class="signup-view" data-model="app.Signup" data-init="app.Signup.init" data-show="app.Signup.show" data-hide="app.Signup.hide">
    <header data-role="header">
        <div data-role="navbar">
            Sign up
            <a class="nav-button nav-button-back hide-text" data-align="left" data-role="backbutton" href="#welcome">Back</a>
        </div>
    </header>
    <h5 class="center-text"><i>Let's get you an account</i></h5>
    <form id="signUp">
        <ul id="signup-form" data-role="listview" data-style="inset">
            <li>
                <input type="text" id="signupName" data-bind="value: DisplayName" placeholder="Name" required="required" />
            </li>
            <li>
                <input type="email" id="signupEmail" data-bind="value: Email" placeholder="Email" />
            </li>
            <li>
                <input type="text" id="signupUsername" data-bind="value: Username" placeholder="Username" required="required" />
            </li>
            <li>
                <input type="password" id="signupPassword" data-bind="value: Password" placeholder="Password" required="required" />
            </li>
            <li>
                <input type="text" id="phoneNumber" data-bind="value: PhoneNumber" placeholder="Phone Number" required="required" />
            </li>
            <li>
                <input type="text" id="country" data-bind="value: Country" placeholder="Country" required="required" />
            </li>
            <li>
                <input type="text" id="town" data-bind="value: Town" placeholder="Town" required="required" />
            </li>
            <li class="txtarea-wrp">
                <textarea id="signupInfo" data-bind="value: About" placeholder="About">User account created from the hybrid app.</textarea>
            </li>
        </ul>
    </form>
    <div id="signupBtnWrp" class="signup-btn-wrp disabled">
        <a class="btn btn-signup" data-role="button" data-bind="click: signup">Register</a>
    </div>
</div>