<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>495941bc-0dc1-4d5d-b325-05c898d51db8</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="index.html" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\app\inbox.js" />
    <Content Include="scripts\app\contacts.js" />
    <Content Include="scripts\app\about.js" />
    <Content Include="scripts\app\login.js" />
    <Content Include="scripts\app\settings.js" />
    <Content Include="scripts\app\signup.js" />
    <Content Include="scripts\app\help.js" />
    <Content Include="scripts\app\userProfile.js" />
    <Content Include="scripts\app\users.js" />
    <Content Include="scripts\lib\everlive.all.min.js" />
    <Content Include="scripts\lib\everlive.min.js" />
    <Content Include="scripts\lib\jstz.min.js" />
    <Content Include="scripts\lib\kendo.data.everlive.min.js" />
    <Content Include="scripts\lib\moment.min.js" />
    <Content Include="scripts\lib\reqwest.min.js" />
    <Content Include="scripts\lib\rsvp.min.js" />
    <Content Include="scripts\lib\underscore.min.js" />
    <Content Include="styles\fonts\fontello\css\animation.css" />
    <Content Include="styles\fonts\fontello\css\fontello-codes.css" />
    <Content Include="styles\fonts\fontello\css\fontello-embedded.css" />
    <Content Include="styles\fonts\fontello\css\fontello-ie7-codes.css" />
    <Content Include="styles\fonts\fontello\css\fontello-ie7.css" />
    <Content Include="styles\fonts\fontello\css\fontello.css" />
    <Content Include="styles\fonts\fontello\font\fontello.eot" />
    <Content Include="styles\fonts\fontello\font\fontello.svg" />
    <Content Include="styles\fonts\fontello\font\fontello.ttf" />
    <Content Include="styles\fonts\fontello\font\fontello.woff" />
    <Content Include="styles\images\app-bg.jpg" />
    <Content Include="styles\images\avatar.png" />
    <Content Include="styles\images\icon-add%402x.png" />
    <Content Include="styles\images\icon-add.png" />
    <Content Include="styles\images\icon-adsf%402x.png" />
    <Content Include="styles\images\icon-adsf.png" />
    <Content Include="styles\images\icon-arrow_left%402x.png" />
    <Content Include="styles\images\icon-arrow_left.png" />
    <Content Include="styles\images\icon-facebook%402x.png" />
    <Content Include="styles\images\icon-facebook.png" />
    <Content Include="styles\images\icon-google%402x.png" />
    <Content Include="styles\images\icon-google.png" />
    <Content Include="styles\images\icon-liveid%402x.png" />
    <Content Include="styles\images\icon-liveid.png" />
    <Content Include="styles\images\icon-password%402x.png" />
    <Content Include="styles\images\icon-password.png" />
    <Content Include="styles\images\icon-username%402x.png" />
    <Content Include="styles\images\icon-username.png" />
    <Content Include="styles\images\logo-telerik_devcloud%402x.png" />
    <Content Include="styles\images\logo-telerik_devcloud.png" />
    <Content Include="styles\images\logo.png" />
    <Content Include="styles\images\service_logo.png" />
    <Content Include="styles\images\sprite.png" />
    <Content Include="styles\main-ok.css" />
    <Content Include="styles\main.css" />
    <Content Include="views\inboxView.html" />
    <Content Include="views\aboutView.html" />
    <Content Include="views\noApiKey.html" />
    <Content Include="views\signupView.html" />
    <Content Include="views\helpView.html" />
    <Content Include="views\userProfileView.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <Content Include="kendo\typescript\jquery.d.ts" />
    <Content Include="kendo\typescript\kendo.mobile.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="scripts\app\" />
    <Folder Include="scripts\lib\" />
    <Folder Include="styles\fonts\fontello\" />
    <Folder Include="styles\fonts\fontello\css\" />
    <Folder Include="styles\fonts\fontello\font\" />
    <Folder Include="styles\images\" />
    <Folder Include="styles\fonts\" />
    <Folder Include="views\" />
    <Folder Include="styles\" />
    <Folder Include="scripts\" />
    <Folder Include="Plugins\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>